{
  "name": "Proyectoa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
"type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "msnodesqlv8": "^5.1.1",
    "mssql": "^11.0.1",
    "mysql2": "^3.14.3",
    "nodemailer": "^7.0.6",
    "qrcode": "^1.5.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tedious": "^18.6.1",
    "yamljs": "^0.3.0"
  }
}
